body {
    font-family: "Oswald", sans-serif;
    margin: 2%;
    padding: 2%;
    background-color:#003142;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

form {
    margin-bottom: 5%;
}

input, button {
    padding: 2% 4%;
    margin: 2% 0;
}

.product-list {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.product-list table {
    width: 100%;
    border-collapse: collapse;
}

.product-list th, .product-list td {
    border: 1px solid #ddd;
    padding: 2%;
}

.product-list th {
    background-color: #f4f4f4;
}

.TituloWeb {
    color: #003142;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;

}

.TituloWeb h1:hover {
    color: #01bbc0;
}

.fondo {
    margin-top: 2%;
    background-color: ghostwhite;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    box-shadow: 0px 0px 5% rgba(255, 255, 255, 0.774);
    height: 100%;
}

.productoadd,
.update,
.delete {
    margin-left: 5%;
}

.cartoon {
    position: fixed;
    left: -50px; /* Ajusta este valor para pantallas grandes */
    top: 10%;
    z-index: 1000;
}


input {
    border-radius: 10px;
    width: 90%;
}

button {
    
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    border: solid black;
    outline: none;
    width: 40%;
    height: auto;
    background-color:#f55607 ;
    font-size: 1.1em;
    font-weight: bolder;
    color: #fff;
    text-shadow: 2px 2px 3px black;
    
}

h2{
    font-size: 2.5rem;
}
label {
    font-size: 1.8rem;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    table {
        width: 100%;
        font-size: 14px;
    }

    td {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    tr {
        display: block;
        margin-bottom: 20px;
    }

    th{
        display: block;
        font-size: 1rem
    }
    .TituloWeb{
        font-size: 1.8rem;
    }

}


th{
    font-size: 1.8rem;
}


button:active {
    transform: translateY(5%);
}

button:active::before {
    transform: translateY(0);
}
